How to Enter the Map editor: While level which want to edit playing, Press insert key to enter the map editor

Insert Key: Test the map [can play] Dog and chick have to exist when test it.

During the play, You can enter the map editor by pressing insert key

1: Wall
2: Ground
3: X
4: Extend Potion 
5: Goal
6: Fire
7: Thunder  	, when thunder making, you should make lever after the thunder. if not it crash when chick collide with lever
L: Lever 		     
8: Star
9: Timer item

4,7,8,9 have to make after the dog and chick making, if not it cause crash.

q: Chick		[it cannot exist two]
w: Dog		[it cannot exist two]
f : Fixed camera	[if this object exist, camera is Fixed]

arrow key : Scale Change

Left Click: Make Object
Right Click: Remove or Reposition the mouse_pointed object

Numberpad 4568    Camera move

when make a object except dog and chick, press same key twice, Object moves from right to left when play game
if chick, It boost when move left
if dog, no effect
when make a object except dog and chick, press same key three times, It moves from left to left when play game
if chick, It boost when move right
if dog, no effect

if press same key three time  It moves from left to right when game

